{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HiveDataSqlConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=HICS;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    //"HiveDataSqlConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HICS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
